.simply-page {
  padding: 25px;
  text-align: center;
  border: 3px solid black;
  min-height: 100vh;
  margin: 10px;
  @media screen and (max-width: 350px) {
    padding: 10px;
  }
  a h1 {
    display: block;
    min-height: 50px;
    margin: 20px;
    font-size: 4em;
    color: black;
    font-family: simple-reg;
    text-decoration: none;
    padding: 10px;
  }
  a {
    text-decoration: none;
  }
  .simply-panel {
    max-width: 250px;
    width: 100%;
    text-align: center;
    position: relative;
    display: inline-block;
    border: 2px solid black;
    border-radius: 5px;
    margin: 10px;
    cursor: pointer;
    .simply-panel-image {
      max-height: 300px;
      position: relative;
      img {
        max-width: 100%;
        object-fit: cover;
        height: 100%;
        min-height: 200px;
      }
      h2 {
        font-family: simple-reg;
        position: absolute;
        padding: 50px 10px 0;
        top: 0;
        width: 100%;
        height: 100%;
        font-size: 2.5em;
        color: transparent;
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        -ms-transition: all 1s ease;
        transition: all 1s ease;
        background-color: transparent;
        &:hover {
          color: white;
          background-color: rgba(112,112,112,0.75);
        }
      }
    }
    .simply-panel-text {
      padding: 5px;
      line-height: 1.2;
      .date {
        font-weight: bold;
        margin: 10px 0;
      }
      a {
        margin: 10px;
        padding: 10px 20px;
        border: 1px solid black;
        border-radius: 3px;
        display: block;
        text-decoration: none;
        background-color: black;
        color: white;
        &:hover {
          background-color: white;
          color: black;
        }
      }

    }
  }
}
