.single-post {
  max-width: 1200px;
  margin: 25px auto;
  border: 3px solid black;
  padding: 25px;
  @media screen and (max-width: 350px) {
    padding: 5px;
  }
  header {
    display: block;
    min-height: 50px;
    margin: 20px 0;
    font-size: 2em;
    color: black;
    font-family: simple-reg;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    a {
      text-decoration: none;
      color: black;
      cursor: pointer;
    }
    @media screen and (max-width: 350px) {
      margin: 0px;
    }
    h1 {
      font-size: 2em;
      margin: 20px 0;
      vertical-align: middle;
      @media screen and (max-width: 350px) {
        margin: 0px;
      }

    }
  }
  .post-image {
    text-align: center;
    img {
      max-width: 100%;
      height: auto;
    }
  }
  .post-content {
    max-width: 1200px;
    padding: 20px;
    padding-bottom: 80px;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    font-family: sans-serif;
    h2 {
      font-size: 20px;
      font-weight: bold;
      margin: 10px 0;
      text-align: left;
    }
    h6 {
      font-size: 12px;
      text-align: left;
    }
    p {
      margin: 20px 0;
      line-height: 1.5;
      text-align: left;
      strong {
        font-weight: bold;
      }
      .italic {
        font-style: italic;
      }
    }
    img {
      max-width: 100%;
      object-fit: cover;
    }
  }
  #comments {
    .comment-reply-title {
      margin: 10px 0;
      font-weight: bold;
    }
    text-align: center;
    .comment-form-comment {
      margin: 20px 0;
    }
    textarea {
      display: block;
      margin: 10px auto;
      max-width: 100%;
    }
    input {
      margin: 5px 0;
    }
  }
}
